contain graphics org.apache.log4j.Category
contain graphics org.apache.log4j.Layout
contain graphics org.apache.log4j.LogManager
contain graphics org.apache.log4j.NDC
contain graphics org.apache.log4j.Priority
contain graphics org.apache.log4j.PriorityTest
contain graphics org.apache.log4j.xml.DOMConfigurator
contain graphics org.apache.logging.log4j.FilterPerformanceComparison
contain graphics org.apache.logging.log4j.LoggerTest
contain graphics org.apache.logging.log4j.MarkerManager
contain graphics org.apache.logging.log4j.PerformanceComparison
contain graphics org.apache.logging.log4j.PerformanceRun
contain graphics org.apache.logging.log4j.TestLogger
contain graphics org.apache.logging.log4j.ThreadContext
contain graphics org.apache.logging.log4j.ThreadContextInheritanceTest
contain graphics org.apache.logging.log4j.ThreadContextTest
contain graphics org.apache.logging.log4j.Timer
contain graphics org.apache.logging.log4j.core.AbstractLifeCycle
contain graphics org.apache.logging.log4j.core.AbstractLogEvent
contain graphics org.apache.logging.log4j.core.LoggerContext
contain graphics org.apache.logging.log4j.core.LoggerTest
contain graphics org.apache.logging.log4j.core.SimplePerfTest
contain graphics org.apache.logging.log4j.core.appender.AsyncAppender
contain graphics org.apache.logging.log4j.core.appender.FileAppenderTest
contain graphics org.apache.logging.log4j.core.appender.SyslogAppenderTest
contain graphics org.apache.logging.log4j.core.appender.SyslogAppenderTestBase
contain graphics org.apache.logging.log4j.core.appender.TlsSyslogAppenderTest
contain graphics org.apache.logging.log4j.core.appender.TlsSyslogFrame
contain graphics org.apache.logging.log4j.core.appender.TlsSyslogFrameTest
contain graphics org.apache.logging.log4j.core.appender.db.jdbc.ColumnConfigTest
contain graphics org.apache.logging.log4j.core.appender.db.jpa.converter.ContextMapAttributeConverterTest
contain graphics org.apache.logging.log4j.core.appender.db.jpa.converter.ContextMapJsonAttributeConverterTest
contain graphics org.apache.logging.log4j.core.appender.db.jpa.converter.ContextStackAttributeConverterTest
contain graphics org.apache.logging.log4j.core.appender.db.jpa.converter.ContextStackJsonAttributeConverterTest
contain graphics org.apache.logging.log4j.core.appender.db.jpa.converter.MarkerAttributeConverterTest
contain graphics org.apache.logging.log4j.core.appender.db.jpa.converter.MessageAttributeConverterTest
contain graphics org.apache.logging.log4j.core.appender.db.jpa.converter.StackTraceElementAttributeConverterTest
contain graphics org.apache.logging.log4j.core.appender.db.jpa.converter.ThrowableAttributeConverter
contain graphics org.apache.logging.log4j.core.appender.db.jpa.converter.ThrowableAttributeConverterTest
contain graphics org.apache.logging.log4j.core.appender.mom.JmsAppenderIT
contain graphics org.apache.logging.log4j.core.appender.rewrite.MapRewritePolicyTest
contain graphics org.apache.logging.log4j.core.appender.rolling.PatternProcessor
contain graphics org.apache.logging.log4j.core.appender.rolling.PatternProcessorTest
contain graphics org.apache.logging.log4j.core.async.AsyncLoggerConfigHelper
contain graphics org.apache.logging.log4j.core.async.AsyncLoggerContextSelectorTest
contain graphics org.apache.logging.log4j.core.async.AsyncLoggerThreadNameStrategyTest
contain graphics org.apache.logging.log4j.core.async.perftest.IPerfTestRunner
contain graphics org.apache.logging.log4j.core.async.perftest.MtPerfTest
contain graphics org.apache.logging.log4j.core.async.perftest.PerfTest
contain graphics org.apache.logging.log4j.core.async.perftest.PerfTestResultFormatter
contain graphics org.apache.logging.log4j.core.async.perftest.RunLog4j1
contain graphics org.apache.logging.log4j.core.async.perftest.RunLog4j2
contain graphics org.apache.logging.log4j.core.async.perftest.RunLogback
contain graphics org.apache.logging.log4j.core.config.Configurator
contain graphics org.apache.logging.log4j.core.config.plugins.processor.PluginEntry
contain graphics org.apache.logging.log4j.core.filter.AbstractFilter
contain graphics org.apache.logging.log4j.core.impl.ExtendedClassInfo
contain graphics org.apache.logging.log4j.core.impl.ExtendedStackTraceElement
contain graphics org.apache.logging.log4j.core.impl.Log4jContextFactory
contain graphics org.apache.logging.log4j.core.impl.Log4jLogEvent
contain graphics org.apache.logging.log4j.core.impl.ThrowableFormatOptionsTest
contain graphics org.apache.logging.log4j.core.impl.ThrowableProxy
contain graphics org.apache.logging.log4j.core.jackson.ExtendedStackTraceElementMixIn
contain graphics org.apache.logging.log4j.core.jackson.LevelMixInTest
contain graphics org.apache.logging.log4j.core.jackson.LogEventMixIn
contain graphics org.apache.logging.log4j.core.jackson.MapEntry
contain graphics org.apache.logging.log4j.core.jmx.AsyncAppenderAdmin
contain graphics org.apache.logging.log4j.core.jmx.ServerTest
contain graphics org.apache.logging.log4j.core.layout.JsonLayoutTest
contain graphics org.apache.logging.log4j.core.layout.Rfc5424LayoutTest
contain graphics org.apache.logging.log4j.core.layout.XmlLayoutTest
contain graphics org.apache.logging.log4j.core.lookup.InterpolatorTest
contain graphics org.apache.logging.log4j.core.lookup.JndiLookupTest
contain graphics org.apache.logging.log4j.core.lookup.StrSubstitutor
contain graphics org.apache.logging.log4j.core.net.DatagramOutputStream
contain graphics org.apache.logging.log4j.core.net.mock.MockSyslogServer
contain graphics org.apache.logging.log4j.core.net.server.AbstractSocketServerTest
contain graphics org.apache.logging.log4j.core.net.server.JsonInputStreamLogEventBridge
contain graphics org.apache.logging.log4j.core.net.ssl.KeyStoreConfigurationTest
contain graphics org.apache.logging.log4j.core.net.ssl.StoreConfiguration
contain graphics org.apache.logging.log4j.core.net.ssl.StoreConfigurationTest
contain graphics org.apache.logging.log4j.core.net.ssl.TrustStoreConfigurationTest
contain graphics org.apache.logging.log4j.core.pattern.AbstractStyleNameConverter
contain graphics org.apache.logging.log4j.core.pattern.AnsiEscape
contain graphics org.apache.logging.log4j.core.pattern.CachedDateFormat
contain graphics org.apache.logging.log4j.core.pattern.DatePatternConverterTest
contain graphics org.apache.logging.log4j.core.pattern.FormattingInfo
contain graphics org.apache.logging.log4j.core.pattern.LevelPatternConverterTest
contain graphics org.apache.logging.log4j.core.pattern.NameAbbreviator
contain graphics org.apache.logging.log4j.core.pattern.PatternParser
contain graphics org.apache.logging.log4j.core.pattern.PatternParserTest2
contain graphics org.apache.logging.log4j.core.selector.BasicContextSelector
contain graphics org.apache.logging.log4j.core.selector.ContextSelector
contain graphics org.apache.logging.log4j.core.util.ClockFactoryTest
contain graphics org.apache.logging.log4j.core.util.CyclicBuffer
contain graphics org.apache.logging.log4j.core.util.Integers
contain graphics org.apache.logging.log4j.core.util.JndiCloser
contain graphics org.apache.logging.log4j.core.util.ReflectionUtil
contain graphics org.apache.logging.log4j.core.util.Timer
contain graphics org.apache.logging.log4j.core.util.UuidTest
contain graphics org.apache.logging.log4j.flume.appender.FlumeAppenderTest
contain graphics org.apache.logging.log4j.flume.appender.FlumeAvroManager
contain graphics org.apache.logging.log4j.flume.appender.FlumeEvent
contain graphics org.apache.logging.log4j.io.ByteStreamLogger
contain graphics org.apache.logging.log4j.io.CharStreamLogger
contain graphics org.apache.logging.log4j.io.LoggerPrintStream
contain graphics org.apache.logging.log4j.io.LoggerPrintWriter
contain graphics org.apache.logging.log4j.jcl.Log4jLog
contain graphics org.apache.logging.log4j.jcl.LogFactoryImpl
contain graphics org.apache.logging.log4j.message.BasicThreadInformation
contain graphics org.apache.logging.log4j.message.FormattedMessage
contain graphics org.apache.logging.log4j.message.FormattedMessageTest
contain graphics org.apache.logging.log4j.message.LocalizedMessage
contain graphics org.apache.logging.log4j.message.LocalizedMessageTest
contain graphics org.apache.logging.log4j.message.MapMessageTest
contain graphics org.apache.logging.log4j.message.MessageFormatMessage
contain graphics org.apache.logging.log4j.message.MessageFormatMessageTest
contain graphics org.apache.logging.log4j.message.MessageFormatsPerfTest
contain graphics org.apache.logging.log4j.message.ObjectMessage
contain graphics org.apache.logging.log4j.message.ObjectMessageTest
contain graphics org.apache.logging.log4j.message.ParameterizedMessage
contain graphics org.apache.logging.log4j.message.SimpleMessage
contain graphics org.apache.logging.log4j.message.StringFormattedMessage
contain graphics org.apache.logging.log4j.message.StringFormattedMessageTest
contain graphics org.apache.logging.log4j.message.StructuredDataId
contain graphics org.apache.logging.log4j.message.StructuredDataMessage
contain graphics org.apache.logging.log4j.nosql.appender.mongodb.MongoDbObject
contain graphics org.apache.logging.log4j.perf.jmh.DebugDisabledBenchmark
contain graphics org.apache.logging.log4j.perf.jmh.PatternLayoutBenchmark
contain graphics org.apache.logging.log4j.perf.jmh.SimpleBenchmark
contain graphics org.apache.logging.log4j.perf.jmh.TimeFormatBenchmark
contain graphics org.apache.logging.log4j.perf.jmh.generated.AsyncAppenderLog4j1Benchmark_NormalState_jmh_B1
contain graphics org.apache.logging.log4j.perf.jmh.generated.AsyncAppenderLog4j1Benchmark_NormalState_jmh_B2
contain graphics org.apache.logging.log4j.perf.jmh.generated.AsyncAppenderLog4j1Benchmark_NormalState_jmh_B3
contain graphics org.apache.logging.log4j.perf.jmh.generated.AsyncAppenderLog4j1Benchmark_jmh_B1
contain graphics org.apache.logging.log4j.perf.jmh.generated.AsyncAppenderLog4j1Benchmark_jmh_B2
contain graphics org.apache.logging.log4j.perf.jmh.generated.AsyncAppenderLog4j1Benchmark_jmh_B3
contain graphics org.apache.logging.log4j.perf.jmh.generated.AsyncAppenderLog4j1Benchmark_latency
contain graphics org.apache.logging.log4j.perf.jmh.generated.AsyncAppenderLog4j1Benchmark_latencyBaseline
contain graphics org.apache.logging.log4j.perf.jmh.generated.AsyncAppenderLog4j1Benchmark_throughput
contain graphics org.apache.logging.log4j.perf.jmh.generated.AsyncAppenderLog4j1Benchmark_throughputBaseline
contain graphics org.apache.logging.log4j.perf.jmh.generated.AsyncAppenderLog4j2Benchmark_NormalState_jmh_B1
contain graphics org.apache.logging.log4j.perf.jmh.generated.AsyncAppenderLog4j2Benchmark_NormalState_jmh_B2
contain graphics org.apache.logging.log4j.perf.jmh.generated.AsyncAppenderLog4j2Benchmark_NormalState_jmh_B3
contain graphics org.apache.logging.log4j.perf.jmh.generated.AsyncAppenderLog4j2Benchmark_jmh_B1
contain graphics org.apache.logging.log4j.perf.jmh.generated.AsyncAppenderLog4j2Benchmark_jmh_B2
contain graphics org.apache.logging.log4j.perf.jmh.generated.AsyncAppenderLog4j2Benchmark_jmh_B3
contain graphics org.apache.logging.log4j.perf.jmh.generated.AsyncAppenderLog4j2Benchmark_latency
contain graphics org.apache.logging.log4j.perf.jmh.generated.AsyncAppenderLog4j2Benchmark_latencyBaseline
contain graphics org.apache.logging.log4j.perf.jmh.generated.AsyncAppenderLog4j2Benchmark_throughput
contain graphics org.apache.logging.log4j.perf.jmh.generated.AsyncAppenderLog4j2Benchmark_throughputBaseline
contain graphics org.apache.logging.log4j.perf.jmh.generated.AsyncAppenderLogbackBenchmark_NormalState_jmh_B1
contain graphics org.apache.logging.log4j.perf.jmh.generated.AsyncAppenderLogbackBenchmark_NormalState_jmh_B2
contain graphics org.apache.logging.log4j.perf.jmh.generated.AsyncAppenderLogbackBenchmark_NormalState_jmh_B3
contain graphics org.apache.logging.log4j.perf.jmh.generated.AsyncAppenderLogbackBenchmark_jmh_B1
contain graphics org.apache.logging.log4j.perf.jmh.generated.AsyncAppenderLogbackBenchmark_jmh_B2
contain graphics org.apache.logging.log4j.perf.jmh.generated.AsyncAppenderLogbackBenchmark_jmh_B3
contain graphics org.apache.logging.log4j.perf.jmh.generated.AsyncAppenderLogbackBenchmark_latency
contain graphics org.apache.logging.log4j.perf.jmh.generated.AsyncAppenderLogbackBenchmark_latencyBaseline
contain graphics org.apache.logging.log4j.perf.jmh.generated.AsyncAppenderLogbackBenchmark_throughput
contain graphics org.apache.logging.log4j.perf.jmh.generated.AsyncAppenderLogbackBenchmark_throughputBaseline
contain graphics org.apache.logging.log4j.perf.jmh.generated.AsyncLoggersBenchmark_jmh_B1
contain graphics org.apache.logging.log4j.perf.jmh.generated.AsyncLoggersBenchmark_jmh_B2
contain graphics org.apache.logging.log4j.perf.jmh.generated.AsyncLoggersBenchmark_jmh_B3
contain graphics org.apache.logging.log4j.perf.jmh.generated.AsyncLoggersBenchmark_latency
contain graphics org.apache.logging.log4j.perf.jmh.generated.AsyncLoggersBenchmark_latencyBaseline
contain graphics org.apache.logging.log4j.perf.jmh.generated.AsyncLoggersBenchmark_throughput
contain graphics org.apache.logging.log4j.perf.jmh.generated.AsyncLoggersBenchmark_throughputBaseline
contain graphics org.apache.logging.log4j.perf.jmh.generated.ClocksBenchmark_baseline
contain graphics org.apache.logging.log4j.perf.jmh.generated.ClocksBenchmark_cachedClock
contain graphics org.apache.logging.log4j.perf.jmh.generated.ClocksBenchmark_coarseCachedClock
contain graphics org.apache.logging.log4j.perf.jmh.generated.ClocksBenchmark_fixedClock
contain graphics org.apache.logging.log4j.perf.jmh.generated.ClocksBenchmark_fixedFinalClock
contain graphics org.apache.logging.log4j.perf.jmh.generated.ClocksBenchmark_jmh_B1
contain graphics org.apache.logging.log4j.perf.jmh.generated.ClocksBenchmark_jmh_B2
contain graphics org.apache.logging.log4j.perf.jmh.generated.ClocksBenchmark_jmh_B3
contain graphics org.apache.logging.log4j.perf.jmh.generated.ClocksBenchmark_oldCachedClock
contain graphics org.apache.logging.log4j.perf.jmh.generated.ClocksBenchmark_systemClock
contain graphics org.apache.logging.log4j.perf.jmh.generated.ClocksBenchmark_systemCurrentTimeMillis
contain graphics org.apache.logging.log4j.perf.jmh.generated.ConfiguratorInitializeBenchmark_initializeLoggerContext
contain graphics org.apache.logging.log4j.perf.jmh.generated.ConfiguratorInitializeBenchmark_jmh_B1
contain graphics org.apache.logging.log4j.perf.jmh.generated.ConfiguratorInitializeBenchmark_jmh_B2
contain graphics org.apache.logging.log4j.perf.jmh.generated.ConfiguratorInitializeBenchmark_jmh_B3
contain graphics org.apache.logging.log4j.perf.jmh.generated.DebugDisabledBenchmark_baseline
contain graphics org.apache.logging.log4j.perf.jmh.generated.DebugDisabledBenchmark_jmh_B1
contain graphics org.apache.logging.log4j.perf.jmh.generated.DebugDisabledBenchmark_jmh_B2
contain graphics org.apache.logging.log4j.perf.jmh.generated.DebugDisabledBenchmark_jmh_B3
contain graphics org.apache.logging.log4j.perf.jmh.generated.DebugDisabledBenchmark_log4jClassicDebugStringConcatenation
contain graphics org.apache.logging.log4j.perf.jmh.generated.DebugDisabledBenchmark_log4jClassicIsDebugEnabled
contain graphics org.apache.logging.log4j.perf.jmh.generated.DebugDisabledBenchmark_log4jDebugParameterizedString
contain graphics org.apache.logging.log4j.perf.jmh.generated.DebugDisabledBenchmark_log4jDebugStringConcatenation
contain graphics org.apache.logging.log4j.perf.jmh.generated.DebugDisabledBenchmark_log4jIsDebugEnabled
contain graphics org.apache.logging.log4j.perf.jmh.generated.DebugDisabledBenchmark_slf4jDebugParameterizedString
contain graphics org.apache.logging.log4j.perf.jmh.generated.DebugDisabledBenchmark_slf4jDebugStringConcatenation
contain graphics org.apache.logging.log4j.perf.jmh.generated.DebugDisabledBenchmark_slf4jIsDebugEnabled
contain graphics org.apache.logging.log4j.perf.jmh.generated.FormatterLoggerBenchmark_jmh_B1
contain graphics org.apache.logging.log4j.perf.jmh.generated.FormatterLoggerBenchmark_jmh_B2
contain graphics org.apache.logging.log4j.perf.jmh.generated.FormatterLoggerBenchmark_jmh_B3
contain graphics org.apache.logging.log4j.perf.jmh.generated.FormatterLoggerBenchmark_latencyBaseline
contain graphics org.apache.logging.log4j.perf.jmh.generated.FormatterLoggerBenchmark_latencyParameterizedDouble
contain graphics org.apache.logging.log4j.perf.jmh.generated.FormatterLoggerBenchmark_latencyParameterizedString
contain graphics org.apache.logging.log4j.perf.jmh.generated.FormatterLoggerBenchmark_latencyStringFormatDouble
contain graphics org.apache.logging.log4j.perf.jmh.generated.FormatterLoggerBenchmark_latencyStringFormatString
contain graphics org.apache.logging.log4j.perf.jmh.generated.FormatterLoggerBenchmark_throughputBaseline
contain graphics org.apache.logging.log4j.perf.jmh.generated.FormatterLoggerBenchmark_throughputParameterizedDouble
contain graphics org.apache.logging.log4j.perf.jmh.generated.FormatterLoggerBenchmark_throughputParameterizedString
contain graphics org.apache.logging.log4j.perf.jmh.generated.FormatterLoggerBenchmark_throughputStringFormatDouble
contain graphics org.apache.logging.log4j.perf.jmh.generated.FormatterLoggerBenchmark_throughputStringFormatString
contain graphics org.apache.logging.log4j.perf.jmh.generated.JdbcAppenderBenchmark_jmh_B1
contain graphics org.apache.logging.log4j.perf.jmh.generated.JdbcAppenderBenchmark_jmh_B2
contain graphics org.apache.logging.log4j.perf.jmh.generated.JdbcAppenderBenchmark_jmh_B3
contain graphics org.apache.logging.log4j.perf.jmh.generated.JdbcAppenderBenchmark_testResponseTimeH2Exception
contain graphics org.apache.logging.log4j.perf.jmh.generated.JdbcAppenderBenchmark_testResponseTimeH2Message
contain graphics org.apache.logging.log4j.perf.jmh.generated.JdbcAppenderBenchmark_testResponseTimeHSQLDBException
contain graphics org.apache.logging.log4j.perf.jmh.generated.JdbcAppenderBenchmark_testResponseTimeHSQLDBMessage
contain graphics org.apache.logging.log4j.perf.jmh.generated.JdbcAppenderBenchmark_testThroughputH2Exception
contain graphics org.apache.logging.log4j.perf.jmh.generated.JdbcAppenderBenchmark_testThroughputH2Message
contain graphics org.apache.logging.log4j.perf.jmh.generated.JdbcAppenderBenchmark_testThroughputHSQLDBException
contain graphics org.apache.logging.log4j.perf.jmh.generated.JdbcAppenderBenchmark_testThroughputHSQLDBMessage
contain graphics org.apache.logging.log4j.perf.jmh.generated.JpaAppenderBenchmark_jmh_B1
contain graphics org.apache.logging.log4j.perf.jmh.generated.JpaAppenderBenchmark_jmh_B2
contain graphics org.apache.logging.log4j.perf.jmh.generated.JpaAppenderBenchmark_jmh_B3
contain graphics org.apache.logging.log4j.perf.jmh.generated.JpaAppenderBenchmark_testResponseTimeH2Exception
contain graphics org.apache.logging.log4j.perf.jmh.generated.JpaAppenderBenchmark_testResponseTimeH2Message
contain graphics org.apache.logging.log4j.perf.jmh.generated.JpaAppenderBenchmark_testResponseTimeHSQLDBException
contain graphics org.apache.logging.log4j.perf.jmh.generated.JpaAppenderBenchmark_testResponseTimeHSQLDBMessage
contain graphics org.apache.logging.log4j.perf.jmh.generated.JpaAppenderBenchmark_testThroughputH2Exception
contain graphics org.apache.logging.log4j.perf.jmh.generated.JpaAppenderBenchmark_testThroughputH2Message
contain graphics org.apache.logging.log4j.perf.jmh.generated.JpaAppenderBenchmark_testThroughputHSQLDBException
contain graphics org.apache.logging.log4j.perf.jmh.generated.JpaAppenderBenchmark_testThroughputHSQLDBMessage
contain graphics org.apache.logging.log4j.perf.jmh.generated.Log4jLogEventBenchmark_createLogEventWithExceptionUsingBuilder
contain graphics org.apache.logging.log4j.perf.jmh.generated.Log4jLogEventBenchmark_createLogEventWithoutException
contain graphics org.apache.logging.log4j.perf.jmh.generated.Log4jLogEventBenchmark_createLogEventWithoutExceptionUsingBuilder
contain graphics org.apache.logging.log4j.perf.jmh.generated.Log4jLogEventBenchmark_createSerializableLogEventProxyWithException
contain graphics org.apache.logging.log4j.perf.jmh.generated.Log4jLogEventBenchmark_createSerializableLogEventProxyWithoutException
contain graphics org.apache.logging.log4j.perf.jmh.generated.Log4jLogEventBenchmark_getSourceLocationOfLogEvent
contain graphics org.apache.logging.log4j.perf.jmh.generated.Log4jLogEventBenchmark_jmh_B1
contain graphics org.apache.logging.log4j.perf.jmh.generated.Log4jLogEventBenchmark_jmh_B2
contain graphics org.apache.logging.log4j.perf.jmh.generated.Log4jLogEventBenchmark_jmh_B3
contain graphics org.apache.logging.log4j.perf.jmh.generated.Log4jLogEventBenchmark_testBaseline
contain graphics org.apache.logging.log4j.perf.jmh.generated.PatternLayoutBenchmark_jmh_B1
contain graphics org.apache.logging.log4j.perf.jmh.generated.PatternLayoutBenchmark_jmh_B2
contain graphics org.apache.logging.log4j.perf.jmh.generated.PatternLayoutBenchmark_jmh_B3
contain graphics org.apache.logging.log4j.perf.jmh.generated.PatternLayoutBenchmark_throughputPatternM
contain graphics org.apache.logging.log4j.perf.jmh.generated.PatternLayoutBenchmark_throughputPatternMC
contain graphics org.apache.logging.log4j.perf.jmh.generated.PatternLayoutBenchmark_throughputPatternMCD
contain graphics org.apache.logging.log4j.perf.jmh.generated.PatternLayoutBenchmark_throughputPatternMCDEx
contain graphics org.apache.logging.log4j.perf.jmh.generated.PatternLayoutBenchmark_throughputPatternMD
contain graphics org.apache.logging.log4j.perf.jmh.generated.PatternLayoutBenchmark_throughputPatternMDEx
contain graphics org.apache.logging.log4j.perf.jmh.generated.PatternLayoutBenchmark_throughputPatternMEx
contain graphics org.apache.logging.log4j.perf.jmh.generated.PatternLayoutBenchmark_throughputPatternSpace
contain graphics org.apache.logging.log4j.perf.jmh.generated.PatternLayoutBenchmark_throughputStringGetBytes
contain graphics org.apache.logging.log4j.perf.jmh.generated.ReflectionBenchmark_ClassContextManager_jmh_B1
contain graphics org.apache.logging.log4j.perf.jmh.generated.ReflectionBenchmark_ClassContextManager_jmh_B2
contain graphics org.apache.logging.log4j.perf.jmh.generated.ReflectionBenchmark_ClassContextManager_jmh_B3
contain graphics org.apache.logging.log4j.perf.jmh.generated.ReflectionBenchmark_RandomInteger_jmh_B1
contain graphics org.apache.logging.log4j.perf.jmh.generated.ReflectionBenchmark_RandomInteger_jmh_B2
contain graphics org.apache.logging.log4j.perf.jmh.generated.ReflectionBenchmark_RandomInteger_jmh_B3
contain graphics org.apache.logging.log4j.perf.jmh.generated.ReflectionBenchmark_baseline
contain graphics org.apache.logging.log4j.perf.jmh.generated.ReflectionBenchmark_jmh_B1
contain graphics org.apache.logging.log4j.perf.jmh.generated.ReflectionBenchmark_jmh_B2
contain graphics org.apache.logging.log4j.perf.jmh.generated.ReflectionBenchmark_jmh_B3
contain graphics org.apache.logging.log4j.perf.jmh.generated.ReflectionBenchmark_test01_getCallerClassNameFromStackTrace
contain graphics org.apache.logging.log4j.perf.jmh.generated.ReflectionBenchmark_test02_getCallerClassNameFromThreadStackTrace
contain graphics org.apache.logging.log4j.perf.jmh.generated.ReflectionBenchmark_test03_getCallerClassNameReflectively
contain graphics org.apache.logging.log4j.perf.jmh.generated.ReflectionBenchmark_test04_getCallerClassNameSunReflection
contain graphics org.apache.logging.log4j.perf.jmh.generated.ReflectionBenchmark_test05_getStackTraceClassForClassName
contain graphics org.apache.logging.log4j.perf.jmh.generated.ReflectionBenchmark_test06_getThreadStackTraceClassForClassName
contain graphics org.apache.logging.log4j.perf.jmh.generated.ReflectionBenchmark_test07_getReflectiveCallerClassUtility
contain graphics org.apache.logging.log4j.perf.jmh.generated.ReflectionBenchmark_test08_getDirectSunReflection
contain graphics org.apache.logging.log4j.perf.jmh.generated.ReflectionBenchmark_test09_getMessageUsingNew
contain graphics org.apache.logging.log4j.perf.jmh.generated.ReflectionBenchmark_test10_getMessageUsingReflection
contain graphics org.apache.logging.log4j.perf.jmh.generated.ReflectionBenchmark_test11_getClassContextViaCallerClass
contain graphics org.apache.logging.log4j.perf.jmh.generated.ReflectionBenchmark_test12_getClassContextViaSecurityManager
contain graphics org.apache.logging.log4j.perf.jmh.generated.SimpleBenchmark_jmh_B1
contain graphics org.apache.logging.log4j.perf.jmh.generated.SimpleBenchmark_jmh_B2
contain graphics org.apache.logging.log4j.perf.jmh.generated.SimpleBenchmark_jmh_B3
contain graphics org.apache.logging.log4j.perf.jmh.generated.SimpleBenchmark_testBaselineResponseTime
contain graphics org.apache.logging.log4j.perf.jmh.generated.SimpleBenchmark_testBaselineThroughput
contain graphics org.apache.logging.log4j.perf.jmh.generated.SimpleBenchmark_testDebugDisabledResponseTime
contain graphics org.apache.logging.log4j.perf.jmh.generated.SimpleBenchmark_testDebugDisabledThroughput
contain graphics org.apache.logging.log4j.perf.jmh.generated.SimpleBenchmark_testIsDebugEnabledResponseTime
contain graphics org.apache.logging.log4j.perf.jmh.generated.SimpleBenchmark_testIsDebugEnabledThroughput
contain graphics org.apache.logging.log4j.perf.jmh.generated.SimpleBenchmark_testIsEnabledLevelResponseTime
contain graphics org.apache.logging.log4j.perf.jmh.generated.SimpleBenchmark_testIsEnabledLevelThroughput
contain graphics org.apache.logging.log4j.perf.jmh.generated.StringEncodingBenchmark_jmh_B1
contain graphics org.apache.logging.log4j.perf.jmh.generated.StringEncodingBenchmark_jmh_B2
contain graphics org.apache.logging.log4j.perf.jmh.generated.StringEncodingBenchmark_jmh_B3
contain graphics org.apache.logging.log4j.perf.jmh.generated.StringEncodingBenchmark_throughputStringGetBytes
contain graphics org.apache.logging.log4j.perf.jmh.generated.StringEncodingBenchmark_throughputStringGetBytesCharSet88591
contain graphics org.apache.logging.log4j.perf.jmh.generated.StringEncodingBenchmark_throughputStringGetBytesCharSetDefault
contain graphics org.apache.logging.log4j.perf.jmh.generated.StringEncodingBenchmark_throughputStringGetBytesCharSetShiftJIS
contain graphics org.apache.logging.log4j.perf.jmh.generated.StringEncodingBenchmark_throughputStringGetBytesString88591
contain graphics org.apache.logging.log4j.perf.jmh.generated.StringEncodingBenchmark_throughputStringGetBytesStringDefault
contain graphics org.apache.logging.log4j.perf.jmh.generated.StringEncodingBenchmark_throughputStringGetBytesStringShiftJIS
contain graphics org.apache.logging.log4j.perf.jmh.generated.TimeFormatBenchmark_BufferState_jmh_B1
contain graphics org.apache.logging.log4j.perf.jmh.generated.TimeFormatBenchmark_BufferState_jmh_B2
contain graphics org.apache.logging.log4j.perf.jmh.generated.TimeFormatBenchmark_BufferState_jmh_B3
contain graphics org.apache.logging.log4j.perf.jmh.generated.TimeFormatBenchmark_baseline
contain graphics org.apache.logging.log4j.perf.jmh.generated.TimeFormatBenchmark_customFastFormatBytes