                                    USC Unified CodeCount (UCC)                                    
                    (c) Copyright 1998 - 2015 University of Southern California                    

                                       LANGUAGE COUNT SUMMARY                                       
                               Generated by UCC v.2015.12 on 3 9 2017                               
UCC -nocomplex -nolinks -nodup -ascii -unified -outdir /home/cs578user/Desktop/ArchRecOut/apache-log4j-2.NB_RELAX_java_2017-03-09_13_40_01_973/apache-log4j-2.3-src.UCC -dir /home/cs578user/Desktop/RecProjects/apache-log4j-2.3-src

Language                      |   Number   |  Physical  |   Logical
Name                          |  of Files  |    SLOC    |    SLOC
------------------------------+------------+------------+-------------
CSS                           |         3  |      5001  |      6989
Java                          |      1277  |    106800  |     80073
JavaScript                    |         7  |      8684  |      5252
JSP                           |         4  |       100  |        32
XML                           |       263  |     22174  |     13631
------------------------------+------------+------------+-------------
Total                         |      1554  |    142759  |    105977
