 1784 files for 64.9 files processed per second

     Processing  Step     :  seconds
------------------------- : --------
 Build file list          :      2
Read, Analyze & Count     :     24
  Generate results files  :      0
               Total time :     27 seconds

    Stack Dumps:  0
         Errors:  0
       Warnings:  0
    Information:  0
Uncounted Files:  1561


UCC -nocomplex -nolinks -nodup -ascii -unified -outdir /home/cs578user/Desktop/ArchRecOut/apache-log4j-2.me_RELAX_java_2017-02-20_16_56_13_698/apache-log4j-2.4-src.UCC -dir /home/cs578user/Desktop/RecProjects/apache-log4j-2.4-src
