 1554 files for 63.5 files processed per second

     Processing  Step     :  seconds
------------------------- : --------
 Build file list          :      2
Read, Analyze & Count     :     22
  Generate results files  :      0
               Total time :     24 seconds

    Stack Dumps:  0
         Errors:  0
       Warnings:  0
    Information:  0
Uncounted Files:  1315


UCC -nocomplex -nolinks -nodup -ascii -unified -outdir /home/cs578user/Desktop/ArchRecOut/apache-log4j-2.new_RELAX_java_2017-03-09_14_32_17_597/apache-log4j-2.3-src.UCC -dir /home/cs578user/Desktop/RecProjects/apache-log4j-2.3-src
