                                    USC Unified CodeCount (UCC)                                    
                    (c) Copyright 1998 - 2015 University of Southern California                    

                                       LANGUAGE COUNT SUMMARY                                       
                               Generated by UCC v.2015.12 on 3 9 2017                               
UCC -nocomplex -nolinks -nodup -ascii -unified -outdir /home/cs578user/Desktop/ArchRecOut/apache-log4j-2.new_RELAX_java_2017-03-09_14_32_17_597/apache-log4j-2.4-src.UCC -dir /home/cs578user/Desktop/RecProjects/apache-log4j-2.4-src

Language                      |   Number   |  Physical  |   Logical
Name                          |  of Files  |    SLOC    |    SLOC
------------------------------+------------+------------+-------------
CSS                           |         3  |      5001  |      6989
Java                          |      1477  |    130590  |     97871
JavaScript                    |         7  |      8684  |      5252
JSP                           |         4  |       100  |        32
XML                           |       293  |     24011  |     14716
------------------------------+------------+------------+-------------
Total                         |      1784  |    168386  |    124860
